第二章 手机
======================


2.8 2018年
---------------------

.. _fig_11:
.. figure:: _static/Mobile2018/011Nokia8110.png

   Nokia 8110


.. _fig_10:
.. figure:: _static/Mobile2018/010SodaE1.jpg

   Soda E1



2.7 2017年
---------------------

.. _fig_09:
.. figure:: _static/Mobile2018/009WY889.jpg

   万有 WY889


.. _fig_08:
.. figure:: _static/Mobile2018/008Iphone.jpg

   Apple Iphone6




2.6 2015年
---------------------

.. _fig_07:
.. figure:: _static/Mobile2018/007Z9mini.jpg

   Nubia Z9mini


2.5 2013年
---------------------

.. _fig_06:
.. figure:: _static/Mobile2018/006乐目LM129.jpg

   乐目 LM129


.. _fig_05:
.. figure:: _static/Mobile2018/005U9200E.jpg

   HuaWei U9200E

2.4 2011年
---------------------

.. _fig_04:
.. figure:: _static/Mobile2018/004ZTEX876.jpg

   ZTE X876


2.3 2006年
---------------------

.. _fig_03:
.. figure:: _static/Mobile2018/003MOTOV191.jpg

   MOTO V191


2.2 2003年
---------------------

.. _fig_02:
.. figure:: _static/Mobile2018/002philips330.jpg

   Philips 330

2.1 2002年
---------------------

.. _fig_01:
.. figure:: _static/Mobile2018/001MOTOV680.jpg

   MOTO V680